.photo-grid {
  max-width: 1184px;
  display: grid;
  margin: 92px auto 0;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 92.5%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 90.625%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: 90%;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
